<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/asier/OneDrive/Escritorio/RecuperacionUD2AsierNavarro/Ejercicio1/Ejercicio1AsierNavarro.jar" sourcepath="/“Ejercicio1AsierNavarro"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
